PORT=puerto
PUBLIC_PATH=public
MQTT_BROKER_URL=mqtt://localhost:****
CONTROL_TOPIC=drone_control
ANGLES_TOPIC=drone_angles
RATES_TOPIC=drone_rates
ACC_TOPIC=drone_acc
GYRO_TOPIC=drone_gyro
KALMAN_TOPIC=drone_kalman
MOTORS_TOPIC=drone_motors
MODE_TOPIC=drone_mode